apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: test-service-monitor
  labels:
    release: monitoring
spec:
  selector:
    matchLabels:
      app-monitor: test-service
  endpoints:
  - port: http
    path: "/actuator/prometheus"
    interval: 10s