#### Service specific properties
spring.application.name=Test Service

#### Server specific properties
server.port=${SERVER_PORT:8080}

#### Metrics
management.endpoints.web.exposure.include=${METRICS:health, info, metrics, prometheus}
management.metrics.tags.application=${spring.application.name}
